<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Order summary card</title>
    <link rel="stylesheet" href="./assets/css/styles.css" />
  </head>
  <body>
    <main class="main">
      <article class="article">
        <img
          class="article__img"
          src="./images/illustration-hero.svg"
          alt="avatar"
        />
        <h3 class="article__h3">Order Summary</h3>
        <p class="article__p">
          You can now listen to millions of songs, audiobooks, and podcasts on
          any device anywhere you like!
        </p>
        <div class="article__div">
          <div class="article__div__1">
            <img
              class="article__div__img"
              src="./images/icon-music.svg"
              alt="music"
            />
            <div>
              <p class="article__div__p__title">Annual Plan</p>
              <p class="article__div__p__price">$59.99/year</p>
            </div>
          </div>
          <a class="article__div__a" href="#">Change</a>
        </div>
        <a class="article__a__btn" href="#" class="btn">Proced to Payment</a>
        <a class="article__a__link" href="#">Cancel Order</a>
      </article>
    </main>
  </body>
</html>
